[user]
    name = dot
    email = shuhei.kondo@gmail.com
[core]
    excludesfile = ~/.gitignore
	autoCRLF = false
    quotepath = true
[color]
    ui = auto
[status]
    diff = auto
[branch]
    diff = auto
[push]
    default = tracking
[rebase]
    stat = true
[pull]
    rebase = true
[merge]
    ff = false
[branch]
    autosetuprebase = always
[alias]
    ci = commit
    s = status -sb
    st = status --ignore-submodules=dirty
    co = checkout
    url = config --get remote.origin.url
    pr = pull --rebase
    rbm = rebase master
    lp = log -p
    ls = log --stat
    lg= log --decorate
    lgg= log --decorate --oneline --graph
    wd= diff --word-diff

    b = branch
    bm = branch --merged
    bnm = branch --no-merged

    d = diff
    ds = diff --staged

    fo = fetch origin
    ro = rebase origin

[web]
    browser = google-chrome
[browse-remote "github.com"]
	top = https://{host}/{path}
	ref = https://{host}/{path}/tree/{short_ref}
	rev = https://{host}/{path}/commit/{commit}
	file = "https://{host}/{path}/blob/{short_rev}/{file}{line && \"#L%d\" % line}"
