# encodings
defutf8 on
defencoding utf-8

# no annoying audible bell, please
vbell off

autodetach on
#deflogin off

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# make the shell in every window a login shell
shell -$SHELL

defscrollback 50000
defhstatus "^En:^Et"

defwrap on

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind ^x
#make them better
#bind '\\' quit
bind 'K' kill
#bind '}' history

# configre PREFIX key
escape ^t^t

# inversion cosole color
sorendition 10 93

hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"
# hardstatus string "%?%h%:%t (screen #%n on %H)%?"
# caption always "%{=r dd}%-Lw%40L>%?%F%{=b dR}%:[%? %n%f %t %?%F%{-}%:]%?%+Lw %?%F%-024=GNU Screen of Git master%:%=%?"
sorendition "+rb .G"

term xterm-256color
#termcapinfo xterm-256color 'is=^[r^[mJ^[H^[?7h^[?1;4;6l'
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
defbce "on"

#split window
bind s eval "split" focus screen
bind o focus

# enable screen scrolling with mouse
termcapinfo xterm* ti@:te@
