[user]
    name = dot
    email = shuhei.kondo@gmail.com
[alias]
    ci = commit
    st = status --ignore-submodules=dirty
#    st = status -sb
    co = checkout
    url = config --get remote.origin.url
    pr = pull --rebase
    rbm = rebase master
    lp = log -p
    ls = log --stat
    lg= log --decorate
    lgg= log --decorate --oneline --graph
    wd= diff --word-diff

    b = branch
    bm = branch --merged

    d = diff
    ds = diff --staged
[color]
    diff = auto
    status = auto
    branch = auto
    interactvie = auto
    grep = auto
[status]
    diff = auto
[branch]
    diff = auto
[core]
    excludesfile = ~/.gitignore
    autocrlf = input
[push]
    default = tracking
