# use utf8
set-window-option -g utf8 on
set-option -g status-utf8 on

## key bindings
# prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# c-t c-w to choose window
unbind ^W
bind ^W choose-window

# c-t c-t to toggle last window
unbind ^T
bind ^T last-window

# reload config
bind r source-file ~/.tmux.conf; display-message "reload config!"

# c.f. http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"

# copy mode keybinding
set-window-option -g mode-keys emacs
set-option -g mouse-select-pane on
set-option -g history-limit 50000

# color settings(enable 256 color)
set-option -g default-terminal "screen-256color"

## cosmetic
# c.f. colour http://materia.jp/blog/20120301.html
set-option -g status-fg   default
set-option -g status-bg   default
set-option -g status-attr default

set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39

## メッセージ/プロンプト
set-option -g message-fg   colour115
set-option -g message-bg   colour24
set-option -g message-attr bright

## スクロールの右上やコピーモード選択範囲のスタイル
set-window-option -g mode-fg   colour218
# 256色パレットの色を付けると表示が変になる?(reverseすると回避可能?)
set-window-option -g mode-bg   colour125
set-window-option -g mode-attr reverse,bold

## left
set-option -g status-left-length 32
set-option -g status-left '#[fg=colour244] [#h]'

## right
set-option -g status-right-length 150
set-option -g status-right '#[fg=colour26,bold]%Y/%m/%d(%a) #[fg=colour81]%H#[default,blink,fg=colour45]:#[default,fg=colour81,bold]%M#[default,blink,fg=colour45]:#[default,fg=colour81,bold]%S#[default]'

## main
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
#set -g window-status-current-format " #I:#W(#F) "

# not active
set-window-option -g window-status-fg   colour115
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr bold
# active
set-window-option -g window-status-current-fg   colour253
set-window-option -g window-status-current-bg   colour125
set-window-option -g window-status-current-attr bold

set-option -g status-interval 1

#new-session