;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "XYPn1TO8symSpv23WNKLUIy3.RhvGuiXJrHGfZHOk4Ab%2Bb3tgBuT5wjR%2Fm6bM%2FXiH3uk" "Wed, 10 Apr 2013 06:24:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 10 Apr 2013 06:24:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
