;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 25 Nov 2013 05:58:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "R9WAnMcvYW1c0dLCicKXoSqj.4zP1htD8JFXZG9wCgta2gtNXd%2FSh6kkeooC81oVqwAY" "Mon, 25 Nov 2013 05:58:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
