;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "FrvhTUqCOYFrK6xhqh9JzPXe.olkvSvz3PWpBsdrZaJkMXgZT9w8tIwdv56CQbpKtjs0" "Thu, 20 Jun 2013 13:03:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 20 Jun 2013 13:03:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
