;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "5Iws8qSN6fDFVUKoW7J2HmFg.mfumv4Y9kXkKXMAvCuILL3hj6v79sXEayhTg6OAWxtY" "Sun, 21 Apr 2013 20:07:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 21 Apr 2013 20:07:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
