;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "gRL3DH69RuDp9xVX2fWhbQXY.Z%2F3d9aloKEWTOCOb2JUrDN0qamqiso77QtH7UI6Q84U" "Tue, 14 Jan 2014 12:41:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 14 Jan 2014 12:41:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
