;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 15 May 2013 12:10:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "SVZrWV4H5m4q3Ldhr4Dwrbte.rOjHzoMaJ3Lsy2nh4%2FBADOQmgZzSVmkJmIIc0U4mBIA" "Wed, 15 May 2013 12:10:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
