;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 30 Aug 2013 15:47:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "sY44fHWCaEMGqgyp40fsAYMv.iB%2FaPmAnP4ZHl7UY96IAI7L3dmmGzWKB7OCElrGLNi8" "Fri, 30 Aug 2013 15:47:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
