;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9nxfXJTumaRfYNfQiQubsf4v.72anszyAw5vey9wjzM0BDRGlx5X%2FnDBgMSM4dcFwg5g" "Mon, 16 Dec 2013 06:24:25 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 16 Dec 2013 06:24:25 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
