;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 27 May 2013 08:52:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "5S77sjl38Bi1LyJQgdvUMKCX.nKvAPz%2BsQ%2BeDcZkWsIhBUCsTrKYV%2FJQlR%2BQkdmiecoU" "Mon, 27 May 2013 08:52:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
