;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 16 Apr 2013 08:56:36 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "MFjWKqCcbTZhA6XkcPRz8Fi9.PuyPluOg8YKlqiwm7kM4IizxgleZQCm%2F0kliK2JUWJM" "Tue, 16 Apr 2013 08:56:36 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
