;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "FjHQxYuoi6EIyh237nqXSxBn.fjrttGg9ABiLUpnonGw7fIGmJZYQYPiWau8%2BN8pv0U8" "Wed, 19 Mar 2014 08:52:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 19 Mar 2014 08:52:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
