;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "gkwxHA38yJpDfpdSeo3LLact.iyiAEksF3ME7tfLPUq8UFzBf6Q5ucuSxbuI5sNAILmg" "Tue, 21 May 2013 17:24:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 21 May 2013 17:24:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
