;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "BcJ6jEHBCvIZlGmBBaalCqxK.VsGOsBH%2Btcb3orXzTPCXuwqf6MtS12MxMi6LGJPSD40" "Thu, 25 Apr 2013 09:27:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 25 Apr 2013 09:27:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
