;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "kiU1SWirfW8pjf9QMBpV4Pie.yOD2JviZyQETmrZzJkutKh72M7A5j38suDvQI4SjjHw" "Wed, 12 Feb 2014 06:21:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 12 Feb 2014 06:21:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
